#-------------------------------------------------
#
# Project created by QtCreator 2016-04-24T22:22:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Fuk
TEMPLATE = app


SOURCES += main.cpp\
    held.cpp \
    eigenschaft.cpp \
    fertigkeit.cpp \
    mainform.cpp \
    fertigkeitform.cpp

HEADERS  += \
    held.h \
    eigenschaft.h \
    fertigkeit.h \
    mainform.h \
    fertigkeitform.h

FORMS    += \
    mainform.ui \
    fertigkeitform.ui
